from colorama import Fore, Style

TODAY_WEATHER = "🌤️Погода на {today_day}\n" \
                "🌥️Тип погоды: {type_of_weather}\n" \
                "🌦️Температура: {temperature}\n" \
                "⛈️Ощущается как: {temperature_feel}\n" \
                "☀️Минимальная температура: {temperature_min}\n" \
                "⚡Максимальная температура: {temperature_max}\n" \
                "❄️Давление: {altimetr}\n" \
                "🌨️Cнег: {snow_detect}\n" \
                "🌬️Скорость ветра: {wind_speed}\n" \
                "🌪️Восход солнца: {sun_rise}\n" \
                "🌫️Заход солнца: {sun_set}"

START_MESSAGE = Fore.LIGHTYELLOW_EX + Style.BRIGHT + "Бот успешно запущен!" + Fore.RESET + Style.NORMAL + '\n'

MESSAGE_START = "Привет, {name_user}\n" \
                "Я бот, который могу узнать погоды в твоем городе\n"
MESSAGE_HELP = "Добро пожаловать в нашего телеграм-бота! Мы рады представить вам нашего бота," \
               " который поможет вам узнать прогноз погоды для любого города. Независимо от того, " \
               "где вы находитесь, наш бот всегда будет с вами и поможет оценить погоду за окном. " \
               "Просто отправьте название города и наш бот вернет вам подробный прогноз погоды на ближайшие дни. " \
               "Отправляйте запросы в любое время и получайте актуальную информацию в режиме реального времени! " \
               "Наш бот основан на современных технологиях и использует различные источники данных, чтобы обеспечить точность и достоверность информации. " \
               "Будьте уверены, что вы получите самую свежую информацию о погоде, когда это необходимо.Не ждите дождя, используйте нашего телеграм-бота и оставайтесь в курсе последних новостей о погоде."

MESSAGE_QUESTION = "Это бесплатно - Да это бесплатно\n" \
                   "Меня посадят - Да"